최고, 이익, 기대, 호조, 프리미엄, 혁신적, 성공적, 기대 감, 기부, 긍정적, 강세, 안정적, 상승세, 국내 최초, 응원, 
호평, 기능 추가, 우승, 최저, 세계 최고, 합리적, 독자적, 
공정, 우위, 특별, 대박행진, 축하, 소망, 신개념, 스페셜, 
자신감, 적극적, 시장선점, 매진, 우승자, 창의적, 윤리적, 
비용절감, 비려, 존경, 도움, 추천, 정상적, 저가, 조직적, 
진심, 아름다움, 공감, 보람, 베스트, 상위권, 무료, 침착, 
만장일치, 정성, 신종, 환상적, 파이팅, 투혼, 웃음, 원조, 
흥행, 권장, 어메이징, 기능강화, 폭소, 최고 서비스, 최선, 
자유, 탄생, 행운, 당첨, 가입비 면제, 낭만적, 국제적, 
실용적, 희망, 반값할인, 즐거움, 고민해결, 감사인사, 
적극활용, 시장확대, 진리, 냄새제거, 완벽, 함박웃음, 
빵터진, 친환경적, 기분전환, 사랑, 완승, 기적, 노력, 
정상, 감탄, 열광, 효과적, 정밀, 활약, 포옹, 득탬, 친절, 
안전, 가격인하, 건강, 체계적, 트랜디, 럭셔리, 만족, 
가치창출, 성공사례, 보상, 존중, 결합할인, 알뜰, 믿음, 
지지, 글래머, 1등급, 감각적, 무상지원, 개방적, 해피, 
추모, 신선, 정복, 대만족, 쩐다, 강추, 눈호강, 매력적, 
유명세, 애정, 청력, 성실, 고무적, 시청률 상승, 위생적, 
호감, 단독선두, 퍼펙트, 환호, 칭찬, 역동적, 올킬, 육감 적, 최고 인기, 열애, 과학적, 파격적, 루머해명, 극찬, 
획기적, 흥행돌풍, 기립박수, 매력발산, 좋은책, 으뜸, 
시간단축, 소신발언, 열풍
형
저렴하다, 대단하다, 행복하다, 소중하다, 자랑스럽다, 
적당하다, 인기많다, 쓰고싶다, 먹고싶다, 다양하다, 
시원하다, 아름답다, 깨끗하다, 유리하다, 재미있다


경기침체, 피해, 불법, 몰락, 공격적, 부정적, 불량, 충격, 
경제, 탄식, 루머, 우려, 비상, 하락세, 손실, 급락, 불만, 
반발, 위기, 실수, 재정적자, 출시연기, 피해발생, 정보유 출, 부진, 설상가상, 불매운동, 유료, 협상결렬, 악영향, 
사고발생, 특허권침해, 경쟁심화, 폭락, 논란, 과실, 고가, 
소극적, 불편, 소송제기, 유가상승, 고민, 충격적, 역차별, 
문제발생, 능욕, 탈락, 패배, 이혼, 폭행, 비난, 의심, 심려, 
비판, 멘붕, 분노, 무개념, 음주운전, 좌절, 악의적, 만취상 태, 욕설, 막말, 악취, 귀차니즘, 불편한 진실, 명예훼손, 
역관광, 발암물질, 
욕, 먹튀, 악평, 오해, 불륜, 종말, 낭비, 
횡포, 편법, 성형의혹, 하극상, 저작권 침해, 엽기적, 부정
행위, 멘탈붕괴, 짜증, 병맛, 공포, 난감, 망신, 불가능, 
허위사실, 마비, 이기적, 고장, 부담, 연패, 방송사고, 부작 용, 굴욕, 최악, 손해, 경제위기, 청년실업, 하차, 아쉬운점, 
압수수색, 이물질, 피부건조, 고질적, 충동, 과대포장, 
아픔, 접속장애, 경악, 과부하, 갈등, 그닥, 미달사태, 고압 적, 사용불가, 비극, 의도적, 정전, 요금폭탄, 유해, 장애, 
후유증, 회의적, 미련, 액정파손, 괴물, 혼란, 후회, 반대, 
배신, 폭등, 짝퉁, 참사, 통곡, 불안감, 가치하락, 생활고, 
파국, 불행, 피로, 불법적, 절망적, 만취상태, 바보, 금지, 
상처, 충격고백, 체중증가, 가짜, 질책, 외면, 정체불명, 
당황, 이별, 전쟁, 질투, 고충, 결별설, 비현실적, 뇌물수수, 
긴장, 패닉, 치명적, 위협, 민폐, 체포, 서버다운


예민하다, 죄송하다, 답답하다, 지나치다, 억울하다, 
심심하다, 이상하다, 안타깝다
